<?php
 // Выполняем все команды файла config.php
 include ('config.php');
 // Пытаемся соединиться с сервером базы данных MySQL
 $db = @mysql_connect($db_loc,$db_user,$db_pass);
 //Проверяем, удачно ли прошло подключение
 if(!$db)
 {
 echo( 'Невозможно подключиться к серверу базы данных !');
exit();
}
//Проверяем доступность нужной БД
if(!@mysql_select_db($db_name,$db))
{
echo( 'База данных '.$db_name.' недоступна!');
exit();
}
//Вывод сообщения об удачном выполнении подключения
//Строку, расположенную ниже, после отладки удалить
echo( 'Подключение к базе данных '.$db_name.' выполнено');

?>
